<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned)' inline='true' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned' name='excel-direct.1tkjtyc0ilx3ds1gt9mgm002jfs4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/admin/Downloads/Capstone_Project(Majida)/Cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tkjtyc0ilx3ds1gt9mgm002jfs4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U7642:no:A1:U7642:0' header='yes' outcome='6'>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column caption='Churned Customers' datatype='integer' name='[Calculation_165507332214370304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN [CLIENTNUM] END)' />
      </column>
      <column caption='Active Customers' datatype='integer' name='[Calculation_165507332215848961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Attrition_Flag] = &quot;Existing Customer&quot; THEN [CLIENTNUM] END)' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_165507332217159682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Attrition_Flag] = &quot;Attrited Customer&quot; THEN [CLIENTNUM] END)/COUNTD([CLIENTNUM])' />
      </column>
      <column caption='Total Customers' datatype='integer' name='[Calculation_416864487450689537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([CLIENTNUM])' />
      </column>
      <column caption='Avg Credit Limit' datatype='real' name='[Calculation_416864487452565506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Credit_Limit])' />
      </column>
      <column caption='Total Transaction Amount' datatype='integer' name='[Calculation_416864487452778499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Trans_Amt])' />
      </column>
      <column caption='Avg utilisation ratio' datatype='real' name='[Calculation_416864487453077508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Avg_Utilization_Ratio])' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_416864487454203909]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer_Age]&lt;30 THEN &quot;18-29&quot; ELSEIF [Customer_Age]&gt;=30 AND [Customer_Age]&lt;40 THEN &quot;30-39&quot;ELSEIF [Customer_Age]&gt;=40 AND [Customer_Age]&lt;50 THEN &quot;40-49&quot; ELSE&quot;50+&quot;END' />
      </column>
      <column caption='Low Spender' datatype='real' name='[Calculation_416864487455813638]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED : PERCENTILE([Total_Trans_Amt],0.33)}' />
      </column>
      <column caption='High Spender' datatype='real' name='[Calculation_416864487467061255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : PERCENTILE([Total_Trans_Amt],0.66)}' />
      </column>
      <column caption='Spending Behaviour Segment' datatype='string' name='[Calculation_416864487467360264]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total_Trans_Amt]&lt;=[Calculation_416864487455813638]THEN &quot;Low Spender&quot; ELSEIF [Total_Trans_Amt]&gt;[Calculation_416864487455813638] AND &#13;&#10;[Total_Trans_Amt]&lt;=[Calculation_416864487467061255]THEN &quot;Medium Spender&quot; ELSE &quot;High Spender&quot; END' />
      </column>
      <column caption='Risk Level' datatype='string' name='[Calculation_416864487473008649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg_Utilization_Ratio]&gt;0.8 THEN &quot;High Risk&quot; ELSEIF[Avg_Utilization_Ratio]&gt;0.5 THEN &quot;Medium Risk&quot; ELSE &quot;Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg revolving balance' datatype='real' name='[Calculation_416864487474307082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total_Revolving_Bal])' />
      </column>
      <column caption='Credit Utilisation Category' datatype='string' name='[Calculation_893120150193364992]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_416864487453077508]&lt;=WINDOW_PERCENTILE([Calculation_416864487453077508],0.33)THEN &quot;Low&quot; ELSEIF [Calculation_416864487453077508]&#13;&#10;&lt;=WINDOW_PERCENTILE([Calculation_416864487453077508],0.67)THEN &quot;Medium&quot; ELSE &quot;High&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Credit Limit (bin)' datatype='integer' name='[Credit Limit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Credit_Limit]' peg='0' size='3300' />
      </column>
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A43D39DD2DDE45289E5079914938BC6B]' role='measure' type='quantitative' />
      <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_416864487467360264]' derivation='None' name='[none:Calculation_416864487467360264:nk]' pivot='key' type='nominal' />
      <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_893120150193364992]' derivation='User' name='[usr:Calculation_893120150193364992:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Total Customers</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[cnt:CLIENTNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[cnt:CLIENTNUM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Transaction Amount by Income &amp; Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Amt]' derivation='Sum' name='[sum:Total_Trans_Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Income_Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[sum:Total_Trans_Amt:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Card_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[sum:Total_Trans_Amt:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn by Income category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_416864487450689537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CLIENTNUM])' />
            </column>
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864487450689537]' derivation='User' name='[usr:Calculation_416864487450689537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_416864487450689537:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Transaction Count by Card Category &amp; Attrition Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[sum:Total_Trans_Ct:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Spending Behaviour by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_416864487450689537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CLIENTNUM])' />
            </column>
            <column caption='Low Spender' datatype='real' name='[Calculation_416864487455813638]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([Total_Trans_Amt],0.33)}' />
            </column>
            <column caption='High Spender' datatype='real' name='[Calculation_416864487467061255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([Total_Trans_Amt],0.66)}' />
            </column>
            <column caption='Spending Behaviour Segment' datatype='string' name='[Calculation_416864487467360264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Trans_Amt]&lt;=[Calculation_416864487455813638]THEN &quot;Low Spender&quot; ELSEIF [Total_Trans_Amt]&gt;[Calculation_416864487455813638] AND &#13;&#10;[Total_Trans_Amt]&lt;=[Calculation_416864487467061255]THEN &quot;Medium Spender&quot; ELSE &quot;High Spender&quot; END' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416864487467360264]' derivation='None' name='[none:Calculation_416864487467360264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864487450689537]' derivation='User' name='[usr:Calculation_416864487450689537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Calculation_416864487467360264:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_416864487450689537:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Spending Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_416864487450689537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CLIENTNUM])' />
            </column>
            <column caption='Low Spender' datatype='real' name='[Calculation_416864487455813638]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([Total_Trans_Amt],0.33)}' />
            </column>
            <column caption='High Spender' datatype='real' name='[Calculation_416864487467061255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([Total_Trans_Amt],0.66)}' />
            </column>
            <column caption='Spending Behaviour Segment' datatype='string' name='[Calculation_416864487467360264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Trans_Amt]&lt;=[Calculation_416864487455813638]THEN &quot;Low Spender&quot; ELSEIF [Total_Trans_Amt]&gt;[Calculation_416864487455813638] AND &#13;&#10;[Total_Trans_Amt]&lt;=[Calculation_416864487467061255]THEN &quot;Medium Spender&quot; ELSE &quot;High Spender&quot; END' />
            </column>
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416864487467360264]' derivation='None' name='[none:Calculation_416864487467360264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864487450689537]' derivation='User' name='[usr:Calculation_416864487450689537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_416864487450689537:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Calculation_416864487467360264:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Low Spender' datatype='real' name='[Calculation_416864487455813638]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([Total_Trans_Amt],0.33)}' />
            </column>
            <column caption='High Spender' datatype='real' name='[Calculation_416864487467061255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : PERCENTILE([Total_Trans_Amt],0.66)}' />
            </column>
            <column caption='Spending Behaviour Segment' datatype='string' name='[Calculation_416864487467360264]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total_Trans_Amt]&lt;=[Calculation_416864487455813638]THEN &quot;Low Spender&quot; ELSEIF [Total_Trans_Amt]&gt;[Calculation_416864487455813638] AND &#13;&#10;[Total_Trans_Amt]&lt;=[Calculation_416864487467061255]THEN &quot;Medium Spender&quot; ELSE &quot;High Spender&quot; END' />
            </column>
            <column aggregation='None' caption='Credit Limit (bin)' datatype='integer' name='[Credit Limit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Credit_Limit]' peg='0' size='3300' />
            </column>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416864487467360264]' derivation='None' name='[none:Calculation_416864487467360264:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Limit (bin)]' derivation='None' name='[none:Credit Limit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Credit_Limit]' derivation='Sum' name='[sum:Credit_Limit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[sum:Credit_Limit:qk]</rows>
        <cols>([federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Calculation_416864487467360264:nk] / [federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Credit Limit (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Transaction Amount by Card Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Total Transaction Amount' datatype='integer' name='[Calculation_416864487452778499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Trans_Amt])' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864487452778499]' derivation='User' name='[usr:Calculation_416864487452778499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_416864487452778499:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Transaction Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[sum:Total_Trans_Ct:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Card_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[sum:Total_Trans_Ct:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Credit Utilisation Rato</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Avg utilisation ratio' datatype='real' name='[Calculation_416864487453077508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Avg_Utilization_Ratio])' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864487453077508]' derivation='User' name='[usr:Calculation_416864487453077508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_416864487453077508:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Churned Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Churned Customers' datatype='integer' name='[Calculation_165507332214370304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Attrition_Flag] = &quot;Attrited Customer&quot; THEN [CLIENTNUM] END)' />
            </column>
            <column-instance column='[Calculation_165507332214370304]' derivation='User' name='[usr:Calculation_165507332214370304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_165507332214370304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>High Risk Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[Calculation_416864487473008649]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg_Utilization_Ratio]&gt;0.8 THEN &quot;High Risk&quot; ELSEIF[Avg_Utilization_Ratio]&gt;0.5 THEN &quot;Medium Risk&quot; ELSE &quot;Low Risk&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_416864487473008649]' derivation='None' name='[none:Calculation_416864487473008649:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Sum' name='[sum:CLIENTNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[sum:CLIENTNUM:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Calculation_416864487473008649:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revolving Balance vs Credit Limit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg revolving balance' datatype='real' name='[Calculation_416864487474307082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total_Revolving_Bal])' />
            </column>
            <column aggregation='None' caption='Credit Limit (bin)' datatype='integer' name='[Credit Limit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Credit_Limit]' peg='0' size='3300' />
            </column>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Limit (bin)]' derivation='None' name='[none:Credit Limit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_416864487474307082]' derivation='User' name='[usr:Calculation_416864487474307082:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_416864487474307082:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Credit Limit (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Credit Utilisation &amp; Risk Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column aggregation='None' caption='Credit Limit (bin)' datatype='integer' name='[Credit Limit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Credit_Limit]' peg='0' size='3300' />
            </column>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Credit Limit (bin)]' derivation='None' name='[none:Credit Limit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Income_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[sum:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Credit Limit (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Revolving Balance by Credit Limit &amp; Attrition Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Credit Limit (bin)' datatype='integer' name='[Credit Limit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Credit_Limit]' peg='0' size='3300' />
            </column>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit Limit (bin)]' derivation='None' name='[none:Credit Limit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[sum:Total_Revolving_Bal:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Credit Limit (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Transaction Amount by Card Category &amp; Attrition Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Total Transaction Amount' datatype='integer' name='[Calculation_416864487452778499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Trans_Amt])' />
            </column>
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864487452778499]' derivation='User' name='[usr:Calculation_416864487452778499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_416864487452778499:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Transaction Count by Card category &amp; Attrition Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Card_Category]' derivation='None' name='[none:Card_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Trans_Ct]' derivation='Sum' name='[sum:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Attrition_Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[sum:Total_Trans_Ct:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Card_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Revolving Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
            <column-instance column='[Total_Revolving_Bal]' derivation='Sum' name='[sum:Total_Revolving_Bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[sum:Total_Revolving_Bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Total Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Total Transaction Amount' datatype='integer' name='[Calculation_416864487452778499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Trans_Amt])' />
            </column>
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416864487452778499]' derivation='User' name='[usr:Calculation_416864487452778499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_416864487452778499:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Avg Transaction Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Total_Trans_Ct]' derivation='Avg' name='[avg:Total_Trans_Ct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[avg:Total_Trans_Ct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Active Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Active Customers' datatype='integer' name='[Calculation_165507332215848961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Attrition_Flag] = &quot;Existing Customer&quot; THEN [CLIENTNUM] END)' />
            </column>
            <column-instance column='[Calculation_165507332215848961]' derivation='User' name='[usr:Calculation_165507332215848961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_165507332215848961:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_165507332217159682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Attrition_Flag] = &quot;Attrited Customer&quot; THEN [CLIENTNUM] END)/COUNTD([CLIENTNUM])' />
            </column>
            <column-instance column='[Calculation_165507332217159682]' derivation='User' name='[cum:usr:Calculation_165507332217159682:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[cum:usr:Calculation_165507332217159682:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Customer Churn Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Total Customers' datatype='integer' name='[Calculation_416864487450689537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([CLIENTNUM])' />
            </column>
            <column-instance column='[Attrition_Flag]' derivation='None' name='[none:Attrition_Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_416864487450689537]' derivation='User' name='[usr:Calculation_416864487450689537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_416864487450689537:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Attrition_Flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Churn Rate by income and Credit Utilization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_165507332217159682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Attrition_Flag] = &quot;Attrited Customer&quot; THEN [CLIENTNUM] END)/COUNTD([CLIENTNUM])' />
            </column>
            <column caption='Avg utilisation ratio' datatype='real' name='[Calculation_416864487453077508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Avg_Utilization_Ratio])' />
            </column>
            <column caption='Credit Utilisation Category' datatype='string' name='[Calculation_893120150193364992]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_416864487453077508]&lt;=WINDOW_PERCENTILE([Calculation_416864487453077508],0.33)THEN &quot;Low&quot; ELSEIF [Calculation_416864487453077508]&#13;&#10;&lt;=WINDOW_PERCENTILE([Calculation_416864487453077508],0.67)THEN &quot;Medium&quot; ELSE &quot;High&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
            <column-instance column='[Income_Category]' derivation='None' name='[none:Income_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_165507332217159682]' derivation='User' name='[usr:Calculation_165507332217159682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893120150193364992]' derivation='User' name='[usr:Calculation_893120150193364992:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_893120150193364992:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_165507332217159682:qk]</rows>
        <cols>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Income_Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='11'>Avg Credt Limit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Avg Credit Limit' datatype='real' name='[Calculation_416864487452565506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Credit_Limit])' />
            </column>
            <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416864487452565506]' derivation='User' name='[usr:Calculation_416864487452565506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_416864487452565506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Total Transaction Amount' datatype='integer' name='[Calculation_416864487452778499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total_Trans_Amt])' />
            </column>
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_416864487452778499]' derivation='User' name='[usr:Calculation_416864487452778499:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_416864487452778499:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned)' name='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1kwd70z2ncjn12pvsfz0jrr2a0'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column caption='Avg utilisation ratio' datatype='real' name='[Calculation_416864487453077508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Avg_Utilization_Ratio])' />
            </column>
            <column-instance column='[Calculation_416864487453077508]' derivation='User' name='[usr:Calculation_416864487453077508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_416864487453077508:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='17' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='20' param='vert' type-v2='layout-flow' w='98680' x='660' y='1198'>
            <zone h='97604' id='18' type-v2='layout-basic' w='98680' x='660' y='1198' />
          </zone>
        </zone>
        <zone h='9132' id='3' name='Sheet 1' w='12696' x='1319' y='10180' />
        <zone h='8832' id='4' name='Sheet 2' w='14592' x='15251' y='10329' />
        <zone h='8683' id='5' name='Sheet 3' w='12366' x='30668' y='10180' />
        <zone h='8533' id='6' name='Sheet 4' w='12613' x='43858' y='10329' />
        <zone h='45985' id='8' name='Sheet 6' w='38525' x='32869' y='51533' />
        <zone h='8832' id='9' name='Sheet 7' w='15004' x='57131' y='10180' />
        <zone h='46131' id='10' name='Sheet 5' w='28770' x='2131' y='51241' />
        <zone h='46108' id='11' name='Sheet 13' w='27865' x='73124' y='51198' />
        <zone h='12409' id='12' name='Sheet 13' pane-specification-id='0' param='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Calculation_416864487467360264:nk]' type-v2='color' w='22623' x='85656' y='61314' />
        <zone h='28905' id='13' name='Sheet 10' w='68197' x='1639' y='20292' />
        <zone h='15120' id='14' name='Sheet 10' pane-specification-id='0' param='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Card_Category:nk]' type-v2='color' w='10882' x='57543' y='25898' />
        <zone h='40120' id='15' name='Sheet 12' w='26298' x='72630' y='9880' />
        <zone h='15182' id='16' name='Sheet 12' pane-specification-id='0' param='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Attrition_Flag:nk]' type-v2='color' w='11066' x='8033' y='61898' />
        <zone h='3593' id='28' type-v2='dashboard-object' w='1979' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DDBF70E6-5F6E-46AA-9606-F329D4B5FB49}&quot; zone-id=&quot;28&quot; zone-ids=[25]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='12' param='vert' type-v2='layout-flow' w='98688' x='656' y='1198'>
            <zone h='97604' id='10' type-v2='layout-basic' w='98688' x='656' y='1198' />
          </zone>
        </zone>
        <zone h='42365' id='3' name='Sheet 22' w='61230' x='1066' y='55988' />
        <zone h='18713' id='4' name='Sheet 22' pane-specification-id='0' param='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Income_Category:nk]' type-v2='color' w='12049' x='47951' y='63772' />
        <zone h='48054' id='5' name='Sheet 23' w='33607' x='63607' y='50599' />
        <zone h='11377' id='6' name='Sheet 23' pane-specification-id='0' param='[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Attrition_Flag:nk]' type-v2='color' w='11475' x='84508' y='59880' />
        <zone h='46108' id='7' name='Sheet 24' w='45574' x='51393' y='3144' />
        <zone h='38394' id='8' name='Sheet 25' w='49344' x='1148' y='14599' />
        <zone h='9880' id='13' name='Sheet 26' w='15738' x='1475' y='3144' />
        <zone h='10180' id='14' name='Sheet 27' w='16639' x='17787' y='3293' />
        <zone h='11377' id='15' name='Sheet 28' w='15000' x='35246' y='3144' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1216' minheight='964' minwidth='1216' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98684' x='658' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98684' x='658' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98684' x='658' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98684' x='658' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Card Customer Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Sheet 6'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Income_Category:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_165507332217159682:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[none:Income_Category:nk]</field>
                                  <field>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_165507332217159682:qk]</field>
                                  <field>[federated.0n1kwd70z2ncjn12pvsfz0jrr2a0].[usr:Calculation_893120150193364992:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;$60K - $80K&quot;</value>
                                <value>0.1325503355704698</value>
                                <value>&quot;Medium&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='2' captured-sheet='Dashboard 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
